[settings]
pseudo-transparency = true

[colors]
; Nord ========
background = #2E3440
foreground = #ECEFF4
secondary = #434C5E
alert = #88C0D0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/i3bar]
width = 100%
height = 24

fixed-center = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
line-color = #000000

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=Medium:size=9;4
font-1 = FontAwesome5Free:style=Solid:size=8;3
font-2 = Weather Icons:size=8;3

modules-left =  i3 filesystem
modules-center = date time
modules-right = keyboard pulseaudio backlight cpu memory battery
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.alert}

label-focused = %icon%
label-focused-background =  ${colors.secondary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = ${colors.alert}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-underline = ${colors.background}

ws-icon-0 = "1;1 "
ws-icon-1 = "2;2 "
ws-icon-2 = "3;3 "
ws-icon-3 = "4;4 "
ws-icon-4 = "5;5 "
ws-icon-5 = "6;6 "
ws-icon-6 = "7;7 "
ws-icon-7 = "8;8 "
ws-icon-8 = "9;9 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INCLUDE MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label =%percentage%%
ramp-0 = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/keyboard]
type = internal/xkeyboard
label-NAME-maxlen = 10
format-prefix = ""
label-layout =  %layout%

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/battery]
type = internal/battery
label-font = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

label-full = %percentage%%

label-discharging = %time%
format-discharging = <animation-discharging> <label-discharging>

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/filesystem]
type = internal/fs
interval = 25

label-font = 7

mount-0 = /
mount-1 = /home

label-mounted =  %mountpoint% free: %percentage_free%% of %total%
label-mounted-padding = 1

[module/cpu]
format-label = internal/cpu

format = <label> <ramp-load>

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

type = internal/cpu
interval = 2
label = " %percentage:2:2%%"

[module/memory]
type = internal/memory
interval = 2

label = " %percentage_used%%"
format = <label> <ramp-used>

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █


[module/date]
type = internal/date
interval = 1
time = %d/%m/%Y |  %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %time%
format = %{A1:zenity --calendar:} <label> %{A}
